{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/app.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "~/lib/generated/shadcn/components",
    "utils": "~/lib/generated/shadcn/utils",
    "ui": "~/lib/generated/shadcn/components/ui",
    "lib": "~/lib/generated/shadcn/lib",
    "hooks": "~/lib/generated/shadcn/hooks"
  },
  "registries": {}
}
